<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="checkout.css">
</head>

<body>
    <div class="container">
        <div class="container-items">
            <h1>Congrats!!!</h1>
            <h1 id="finalScore"></h1>
            <form id="form">
                <div id="info">
                    <div class="input">
                        <label for="username">Name: </label>
                        <input type="text" name="username" id="username" placeholder="username">
                    </div>
                    <button type="submit" class="btn" id="submitBtn"  disabled>submit</button>
                </div>
                <a class="btn" id="playAgain" href="/quiz.html">Play Again</a>
            </form>
        </div>
    </div>
    <script src="checkout.js"></script>
</body>

</html>