<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="high-score.css">
</head>

<body>
    <div class="container">
        <div class="container-items" id="high-scores">
            <h1>High Scores</h1>
            <ul id="highestScoresList">

            </ul>
        </div>
        <a href="/index.html" class="btn">Go Home</a>
    </div>
    <script src="high-score.js"></script>
</body>

</html>