<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="container-items">
            <h1 id="heading">Welcome to the sample quiz</h1>
            <a class="btn" href="./quiz.html">Let's Play</a>
            <a class="btn btn1" href="./high-score.html">Highest Scores</a>
        </div>
        <div class="img">
            <img src="./images/online_stud.jpg" alt="img">
        </div>
    </div>

</body>

</html>