<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-Quiz-Play</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <div class="container">

        <div class="container-items">
            <div class="index">
                <div>
                    <p id="question-index">
                        Questions
                    </p>
                    <h1 id="questionCounter">
                        1/10
                    </h1>
                </div>
                <div>
                    <p id="score-index">
                        Score
                    </p>
                    <h1 id="scoreCounter">
                        0
                    </h1>
                </div>
            </div>
            <h2 id="question">
                Answer to the question?
            </h2>
            <div class="choices">
                <div class="set1">
                    <div class="choice btn" data-number="1">option1</div>
                    <div class="choice btn" data-number="2">option2</div>
                </div>
                <div class="set2">
                    <div class="choice btn" data-number="3">option3</div>
                    <div class="choice btn" data-number="4">option4</div>
                </div>
            </div>
            <button type="button" id="next-button" class="btn btn1">next</button>
        </div>
    </div>
    <script src="./quiz.js"></script>
</body>

</html>